MONGOCONNECT = 'mongodb+srv://Francium:%23YousefYasser2512%23@thesite.ubydp.mongodb.net/?retryWrites=true&w=majority&appName=thesite'
PORT = 6900
EMAIL_SIG = "EmailSigyweladdddddhh3"
RESET_SIG = 'AnaResetSigWEMshSahl5ales#'
SIGN_IN_TOKEN_SECRET = 'ThisShouldBeSecretIfitsindeploymentstage:)'
DEFAULT_SIGNATURE = 'This-Token_Is_Default1#93#'
HASH_ROUNDS = 8
PHONE_SIG = 'He5ohe50'
NORMAL_TOKEN_SIG = 'Pashe5oHe5o'
EMAIL = "yousefgamer9733@gmail.com"
EMAIL_PASS = "ihcu zyvc qksx iytm"
AWS_ACCESS_KEY_ID="AKIAQ4J5X3BKLLZHQCWB"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=eu-north-1
S3_BUCKET_NAME=my-edu-site-bucket